Meagin Arrocha
Lab13

A)
	tag : 12
	index : 13
	offset : 7
B)
	1. 0001 0010 0011 0100 0101 0110 0111 1000
	2. 1010 1011 1100 0100 0101 0110 0111 1000
	3. 0001 0010 0011 0100 0101 0110 0111 1000
	Explain: This makes a conflict because 2 overwrites 1
	which replaces the data I still need because 3 is the 
	exact same as 1 which causes a conflict.
C)
	1. 0001 0010 0011 0100 0101 0110 0111 1000
	2. 1010 1011 1100 0011 0110 0111 1101 1110
	3. 1000 1001 0110 1111 1100 1100 0010 0001
	Explain: They are not on the same line because the 
	index bits are different. They do not conflict with
	each other because the indexes are different and 
	they aren't on the same line so they won't overwrite
	each other.
D)
	1. 0001 0010 0011 0100 0101 0110 0111 1000
	2. 0001 0010 0011 0100 0101 0110 0111 1001
	3. 0001 0010 0011 0100 0101 0110 0111 1010
	Explain: This makes the second two hits because they are
	in the same row and the tags match the first one so then the data at
	the offsets would for each would be sent to the CPU.